# lib-common-logger

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tarkhangurbanli/libcommonlogger/annotation/: EnableLogging.java  EnableSqlLogging.java
src/main/java/com/tarkhangurbanli/libcommonlogger/aspect/: LoggingAspect.java
src/main/java/com/tarkhangurbanli/libcommonlogger/config/: DataSourceProxyConfig.java  LoggingPropertiesConfig.java  LoggingRegistrar.java
src/main/java/com/tarkhangurbanli/libcommonlogger/listener/: QueryExecutionListenerImpl.java
src/main/java/com/tarkhangurbanli/libcommonlogger/properties/: LoggingAspectProperties.java  LoggingProperties.java  SqlLoggingProperties.java
src/main/resources/: banner.txt
src/test/java/com/tarkhangurbanli/libcommonlogger/: LibCommonLoggerApplicationTests.java
