projectVersion=1.0.0

springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
javaVersion=17

springDocVersion=2.3.0
lombokVersion=1.18.30
dataSourceProxyVersion=1.7

springCloudVersion=2023.0.1

gradleVersion=8.5
checkStyleVersion=10.3.4

